{
  "builds": [
    {
      "src": "mcp-bearer-token/mcp_starter.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mcp-bearer-token/mcp_starter.py"
    }
  ]
}